<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">

    <style>
        .container{
            width: 1150px;
            height: 1024px;
        }

        body{
            background-color: #000;
        }

        h1{
            color: #fff;
        }

        .card{
            margin: 20px;
           
        }

        .card-body{
            width: 250px;
            height: 411px;
        }

        .card-footer{
            border-top: none;
        }
        
        .carousel-item img{
            width: 1080px;
            height: 608px;
        }

        
        @media screen and (max-width: 767px) {
        
        }
   
    </style>
</head>
<body> 
    <div class="container">
            <div id="carousel-exemplo" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div data-bs-interval="3000" class="carousel-item active">
                        <img class="img-fluid"  src="./img/front_img.jpg" alt="">
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="img-fluid"  src="./img/01.jpg" alt="">
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="img-fluid"  src="./img/02.jpg" alt="">
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="img-fluid"  src="./img/03.jpg" alt="">
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="img-fluid"  src="./img/04.jpg" alt="">
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="img-fluid"  src="./img/05.jpg" alt="">
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="img-fluid"  src="./img/06.png" alt="">
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="img-fluid"  src="./img/07.jpg" alt="">
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="img-fluid"  src="./img/08.jpg" alt="">
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="img-fluid"  src="./img/09.jpg" alt="">
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="img-fluid"  src="./img/10.jpg" alt="">
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="img-fluid"  src="./img/11.jpg" alt="">
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="img-fluid"  src="./img/12.jpg" alt="">
                    </div>
                </div>

                <button data-bs-target="#carousel-exemplo" data-bs-slide="prev" class="carousel-control-prev" type="button">
                    <span class="carousel-control-prev-icon"></span>
                </button>
        
                <button data-bs-target="#carousel-exemplo" data-bs-slide="next" class="carousel-control-next" type="button">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>

        
        <h1>Os 12 animes mais vistos em 2023</h1>
        <div class="container-cards">
            <div class="row">
                <div class="col-12 col-lg-4 col-md-6 col-sm-12">
                    <div class="card text-bg-dark">
                        <div class="card-header">
                            Dr. Stone
                        </div>
                        <img src="./img/01.jpg" alt=""/>
                        <div class="card-body">
                            <h4 class="card-title">Dr. Stone</h4>
                            <p class="card-text">Milhares de anos após um misterioso fenômeno transformar a humanidade inteira em pedra, desperta um garoto extraordinariamente inteligente e motivado pela ciência - Senku Ishigami. Diante de um mundo de pedra e do colapso generalizado da civilização, Senku decide usar sua mente para reconstruir o mundo.</p>
                        </div>
                        <div class="card-footer">
                            <a href="https://cinema10.com.br/animes/dr-stone-anime" target="_blank" class="btn btn-primary">Leia mais</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4 col-md-6 col-sm-12">
                    <div class="card text-bg-dark">
                        <div class="card-header">
                            Mushoku Tensei
                        </div>
                        <img src="./img/02.jpg" alt=""/>
                        <div class="card-body">
                            <h4 class="card-title">Mushoku Tensei</h4>
                            <p class="card-text">Um homem de 34 anos, desempregado e sem perspectivas, é atropelado por um caminhão e reencarna em um mundo fantástico e cheio de feitiçarias no corpo de um bebê. Com o passar do tempo, ele desenvolve grandes habilidades mágicas.</p>
                            
                        </div>
                        <div class="card-footer">
                            <a href="https://cinema10.com.br/animes/mushoku-tensei" target="_blank" class="btn btn-primary">Leia mais</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4 col-md-6 col-sm-12">
                    <div class="card text-bg-dark">
                        <div class="card-header">
                            Vinland Saga
                        </div>
                        <img src="./img/03.jpg" alt=""/>
                        <div class="card-body">
                            <h4 class="card-title">Vinland Saga</h4>
                            <p class="card-text">Quando Thors é convocado para mais uma batalha, o antigo guerreiro é encurralado em uma armadilha para pagar por ter desertado tantos anos antes. Quando o plano é posto em ação, em meio a confusão, Thorfinn é feito refém e seu pai acaba morto. Thorfinn se vê obrigado a unir-se aos seus sequestradores.</p>
                        </div>
                        <div class="card-footer">
                            <a href="https://www.adorocinema.com/series/serie-23989/#:~:text=Sinopse%20%26%20Info&text=Quando%20Thors%20%C3%A9%20convocado%20para,unir%2Dse%20aos%20seus%20sequestradores." target="_blank" class="btn btn-primary">Leia mais</a>
                        </div>
                    </div>
                </div>
            
                <div class="col-12 col-lg-4 col-md-6 col-sm-12">
                    <div class="card text-bg-dark">
                        <div class="card-header">
                            Mashle
                        </div>
                        <img src="./img/04.jpg" alt=""/>
                        <div class="card-body">
                            <h4 class="card-title">Mashle</h4>
                            <p class="card-text">Mash é um jovem que vive nas profundezas da floresta e passa os dias fazendo exercícios para fortalecer o corpo. Ele não pode usar magia, mas ainda vive uma vida pacífica com seu pai. Mas um dia sua vida está em perigo; seu corpo musculoso será suficiente para protegê-lo da magia que seus atacantes usarão contra ele?</p>
                        </div>
                        <div class="card-footer">
                            <a href="https://www.folhavitoria.com.br/geek/noticia/04/2024/mashle-magia-e-musculos-anime-de-magia-surpreendente-com-protagonista-sem-poderes-magicos#:~:text=A%20hist%C3%B3ria%20se%20passa%20em,vida%20pac%C3%ADfica%20com%20seu%20pai." target="_blank" class="btn btn-primary">Leia mais</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4 col-md-6 col-sm-12">
                    <div class="card text-bg-dark">
                        <div class="card-header">
                            Zom 100
                        </div>
                        <img src="./img/05.jpg" alt=""/>
                        <div class="card-body">
                            <h4 class="card-title">Zom 100</h4>
                            <p class="card-text">Em Zom 100, acompanhamos a história de Akira Tendo, que se vê preso em uma rotina de trabalho que, indiretamente, zumbifica os funcionários. O protagonista percebe que não possui tempo para se divertir ou fazer qualquer coisa que lhe traga felicidade. E é aí que um apocalipse zumbi estoura no Japão.</p>
                        </div>
                        <div class="card-footer">
                            <a href="https://www.terra.com.br/gameon/geek/tudo-sobre-zom-100-anime-de-zumbis-da-netflix-e-crunchyroll,563b418fbb2caf13a1675944acce65e87pk5mo4c.html#:~:text=Em%20Zom%20100%2C%20acompanhamos%20a,apocalipse%20zumbi%20estoura%20no%20Jap%C3%A3o." target="_blank" class="btn btn-primary">Leia mais</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4 col-md-6 col-sm-12">
                    <div class="card text-bg-dark">
                        <div class="card-header">
                            Heavenly Delusion
                        </div>
                        <img src="./img/06.png" alt=""/>
                        <div class="card-body">
                            <h4 class="card-title">Heavenly Delusion</h4>
                            <p class="card-text">Dentro da segurança das paredes, os jovens são criados num ambiente de berçário por robôs. Embora a vida possa parecer obsoleta na superfície, as crianças estão cheias de potencial e curiosidade. De muitas maneiras, é como um pedaço do céu. O mundo exterior é um inferno.</p>
                        </div>
                        <div class="card-footer">
                            <a href="https://en.wikipedia.org/wiki/Heavenly_Delusion" target="_blank" class="btn btn-primary">Leia mais</a>
                        </div>
                    </div>
                </div>
            
                <div class="col-12 col-lg-4 col-md-6 col-sm-12">
                    <div class="card text-bg-dark">
                        <div class="card-header">
                            Jigokuraku
                        </div>
                        <img src="./img/07.jpg" alt=""/>
                        <div class="card-body">
                            <h4 class="card-title">Jigokuraku</h4>
                            <p class="card-text">A história acompanha Gabimaru, um ninja extremamente forte que foi desertado de sua vila após agir contra os costumes locais. Por mais diga não ter motivos para estar vivo, Gabimaru sobreviveu a várias tentativas de execução, incluindo decapitações.</p>
                        </div>
                        <div class="card-footer">
                            <a href="https://www.terra.com.br/gameon/geek/hells-paradise-conheca-o-novo-anime-do-estudio-de-attack-on-titan,9a54ec9613d3cae10c4ea350aaba9bfb5dik8vq4.html" target="_blank" class="btn btn-primary">Leia mais</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4 col-md-6 col-sm-12">
                    <div class="card text-bg-dark">
                        <div class="card-header">
                            Demon Slayer
                        </div>
                        <img src="./img/08.jpg" alt=""/>
                        <div class="card-body">
                            <h4 class="card-title">Demon Slayer</h4>
                            <p class="card-text">Demon Slayer é um anime que se passa no Japão, durante o período Taisho. Ele apresenta Tanjiro Kamado, um jovem bondoso que vendia carvão para viver, até o dia em que um demônio invade a sua casa, mata com requintes de crueldade os seus pais e amaldiçoa a sua irmã Nezuko.</p>
                        </div>
                        <div class="card-footer">
                            <a href="https://www.adorocinema.com/series/serie-25661/" target="_blank" class="btn btn-primary">Leia mais</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4 col-md-6 col-sm-12">
                    <div class="card text-bg-dark">
                        <div class="card-header">
                            Jujutsu Kaisen
                        </div>
                        <img src="./img/09.jpg" alt=""/>
                        <div class="card-body">
                            <h4 class="card-title">Jujutsu Kaisen</h4>
                            <p class="card-text">Em Jujutsu Kaisen, a vida de um adolescente é virada de cabeça para baixo após entrar em contato com um talismã amaldiçoado. No conceituado anime, o adolescente Yuuji Itadori participa de um clube de ocultismo e acaba se envolvendo com um item perigoso, um dedo amaldiçoado.</p>
                        </div>
                        <div class="card-footer">
                            <a href="https://pt.wikipedia.org/wiki/Jujutsu_Kaisen" target="_blank" class="btn btn-primary">Leia mais</a>
                        </div>
                    </div>
                </div>
            
                <div class="col-12 col-lg-4 col-md-6 col-sm-12">
                    <div class="card text-bg-dark">
                        <div class="card-header">
                            Oshi no Ko
                        </div>
                        <img src="./img/10.jpg" alt=""/>
                        <div class="card-body">
                            <h4 class="card-title">Oshi no Ko</h4>
                            <p class="card-text">Enredo. O ginecologista e obstetra Gorou Amamiya é designado para ajudar a trazer os filhos de Ai Hoshino ao mundo, uma famosa ídolo pop que ele admira, sem que o público saiba. No entanto, na noite do parto da Ai, Gorou é assassinado por um fã fanático da Ai, e é reencarnado como Aquamarine Hoshino, filho de AI.</p>
                        </div>
                        <div class="card-footer">
                            <a href="https://pt.wikipedia.org/wiki/Oshi_no_Ko" target="_blank" class="btn btn-primary">Leia mais</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4 col-md-6 col-sm-12">
                    <div class="card text-bg-dark">
                        <div class="card-header">
                            Pokémon
                        </div>
                        <img src="./img/11.jpg" alt=""/>
                        <div class="card-body">
                            <h4 class="card-title">Pokémon</h4>
                            <p class="card-text">Pokémon (ポケモン Pokemon) é uma franquia de mídia que pertence a The Pokémon Company, tendo sido criada por Satoshi Tajiri em 1995. Ela é centrada em criaturas ficcionais chamadas "Pokémon", que os seres humanos capturam e os treinam para lutarem entre si com seus ataques de diversos tipos.</p>
                        </div>
                        <div class="card-footer">
                            <a href="https://pt.wikipedia.org/wiki/Pok%C3%A9mon" target="_blank" class="btn btn-primary">Leia mais</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4 col-md-6 col-sm-12">
                    <div class="card text-bg-dark">
                        <div class="card-header">
                            Naruto
                        </div>
                        <img src="./img/12.jpg" alt=""/>
                        <div class="card-body">
                            <h4 class="card-title">Naruto</h4>
                            <p class="card-text">A série gira em torno das aventuras vividas por Naruto Uzumaki, um jovem órfão habitante da Aldeia da Folha que sonha em se tornar o quinto Hokage, o maior guerreiro e governante da vila. Ao se graduar como ninja, Naruto descobre que tem um demônio raposa selado dentro de si.</p>
                        </div>
                        <div class="card-footer">
                            <a href="https://naruto.fandom.com/pt-br/wiki/Wiki_Naruto" target="_blank" class="btn btn-primary">Leia mais</a>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <script src="./lib/bootstrap.bundle.min.js"></script>
</body>
</html>